MONGODB_URI="mongodb+srv://mdferozahmed27156:AUE9kvrMUSb3i2Yy@cluster0.xjg6zhh.mongodb.net"
CLERK_WEBHOOK_SECRET='whsec_7dExqyaovL334+74cbgtnWs0ZUpXSAeE'
CLIPDROP_API = "2f403539a2e7c490e80cd8dccc872c3960b90399b9e28231660c2e80220e19eb1e2cc6798bbf0732a436f1ee602d84a7"
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET="Juc0iVr70zhj2f7w5n6Qfn9T"
CURRENCY = "INR"